# Simple maven template to start scala projects

# clone

    git clone https://rizvn@bitbucket.org/rizvn/scala-maven-template.git my-project-name

# remove origin

    git remote rm origin

# add new origin

    git remote add origin https://github.com/user/repo.git